
Disclaimer about DISC's Internal QA Program 

The QA program demonstrated in these labs is used internally at DISC to 
test the Omnidex software prior to each release.  This QA program is not 
an officially-supported program within the Omnidex release.  It is included 
here for the convenience of our customers.  All users should recognize that 
it may change from release to release, without notice or documentation, 
and no support is provided for this program.  That being said, 
historically, it has been relatively stable for many years.

(c) Dynamic Information Systems Corporation - All rights reserved.

