AA	Armed Forces Americas		AF	US	0.000000
AE	Armed Forces Europe/Africa		AF	US	0.000000
AP	Armed Forces Pacific		AF	US	0.000000
AB	Alberta		CN	CN	0.000000
BC	British Columbia		CN	CN	0.000000
MB	Manitoba		CN	CN	0.000000
NB	New Brunswick		CN	CN	0.000000
NF	Newfoundland		CN	CN	0.000000
NT	Northwest Territories		CN	CN	0.000000
NS	Nova Scotia		CN	CN	0.000000
NU	Nunavut		CN	CN	0.000000
ON	Ontario		CN	CN	0.000000
PE	Prince Edward Island		CN	CN	0.000000
QC	Quebec		CN	CN	0.000000
SK	Saskatchewan		CN	CN	0.000000
YT	Yukon Territory		CN	CN	0.000000
IL	Illinois	17	EN	US	6.250000
IN	Indiana	18	EN	US	5.000000
MI	Michigan	26	EN	US	6.000000
OH	Ohio	39	EN	US	5.000000
WI	Wisconsin	55	EN	US	5.000000
IA	Iowa	19	WN	US	5.000000
KS	Kansas	20	WN	US	4.900000
MN	Minnesota	27	WN	US	6.500000
MO	Missouri	29	WN	US	4.225000
NE	Nebraska	31	WN	US	5.000000
ND	North Dakota	38	WN	US	5.000000
SD	South Dakota	46	WN	US	4.000000
NJ	New Jersey	34	MA	US	6.000000
NY	New York	36	MA	US	4.000000
PA	Pennsylvania	42	MA	US	6.000000
CT	Connecticut	09	NE	US	6.000000
ME	Maine	23	NE	US	6.000000
MA	Massachusetts	25	NE	US	5.000000
NH	New Hampshire	33	NE	US	0.000000
RI	Rhode Island	44	NE	US	7.000000
VT	Vermont	50	NE	US	5.000000
AL	Alabama	01	ES	US	4.000000
KY	Kentucky	21	ES	US	6.000000
MS	Mississippi	28	ES	US	7.000000
TN	Tennessee	47	ES	US	6.000000
DE	Delaware	10	SA	US	0.000000
DC	District of Columbia	11	SA	US	5.750000
FL	Florida	12	SA	US	6.000000
GA	Georgia	13	SA	US	4.000000
MD	Maryland	24	SA	US	5.000000
NC	North Carolina	37	SA	US	4.000000
SC	South Carolina	45	SA	US	5.000000
VA	Virginia	51	SA	US	3.500000
WV	West Virginia	54	SA	US	6.000000
AR	Arkansas	05	WS	US	4.625000
LA	Louisiana	22	WS	US	4.000000
OK	Oklahoma	40	WS	US	4.500000
TX	Texas	48	WS	US	6.250000
AS	American Samoa	60	TR	US	0.000000
FM	Federated States of Micronesia	64	TR	US	0.000000
GU	Guam	66	TR	US	0.000000
MH	Marshall Islands	68	TR	US	0.000000
MP	Northern Mariana Islands	69	TR	US	0.000000
PW	Palau	70	TR	US	0.000000
PR	Puerto Rico	72	TR	US	0.000000
UM	U.S. Minor Outlying Islands	74	TR	US	0.000000
VI	Virgin Islands of the U.S.	78	TR	US	0.000000
AZ	Arizona	04	MT	US	5.000000
CO	Colorado	08	MT	US	3.000000
ID	Idaho	16	MT	US	5.000000
MT	Montana	30	MT	US	0.000000
NV	Nevada	32	MT	US	6.500000
NM	New Mexico	35	MT	US	5.000000
UT	Utah	49	MT	US	4.750000
WY	Wyoming	56	MT	US	4.000000
AK	Alaska	02	PC	US	0.000000
CA	California	06	PC	US	6.000000
HI	Hawaii	15	PC	US	4.000000
OR	Oregon	41	PC	US	0.000000
WA	Washington	53	PC	US	6.500000
