LIT00002	LITR	Y	English	Alice's Adventures in Wonderland	Carroll, Lewis	Project Gutenberg	dat/AliceWonderland.txt
LIT00004	LITR	Y	English	Around the World in Eighty Days	Verne, Jules	Project Gutenberg	dat/AroundWorld.txt
LIT00008	LITR	Y	English	Hamlet	Shakespeare, William	Project Gutenberg	dat/Hamlet.txt
LIT00017	LITR	Y	English	The Adventures of Tom Sawyer	Twain, Mark	Project Gutenberg	dat/TomSawyer.txt
LIT00020	LITR	Y	English	The Wonderful Wizard of Oz	Baum, L. Frank	Project Gutenberg	dat/WizardOz.txt
